spring.datasource.url=jdbc:mysql://localhost:3306/pos
spring.datasource.username=root
spring.datasource.password=admin


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto=create

server.port                         = 8000

keycloak.realm                      = Demo
keycloak.auth-server-url            = http://localhost:8080/auth
keycloak.ssl-required               = external
keycloak.resource                   = demoapp
keycloak.credentials.secret         = fe7e6a35-5bf2-42ce-9ae2-677306e3f6f8
keycloak.use-resource-role-mappings = true
keycloak.bearer-only                = true